<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-96D4A15D4125307D188DBC9C29A41B29_0000</CrashGUID>
<ProcessId>14548</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-Project_lonesome</GameName>
<ExecutableName>UE4Game</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.2-3172292+++UE4+Release-4.13</EngineVersion>
<CommandLine>../../../Project_lonesome/Project_lonesome.uproject /Game/FirstPersonBP/Maps/FirstPersonExampleMap -stdout -abslog=&quot;C:\Users\elmen\AppData\Roaming\Unreal Engine\AutomationTool\Logs\D+Program+Files+(x86)+Epic+Games+4.13\Client.log&quot; -Messaging -nomcp -Windowed -CrashForUAT -SessionId=C88C520B4833844AB220C48D2C00C6DA -SessionOwner=&quot;elmen&quot; -SessionName=&quot;Launch On Device&quot; </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Documents/GitHub/Project-lonesome/Project_lonesome/Saved/StagedBuilds/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Documents/GitHub/Project-lonesome/Project_lonesome/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>4FE069DF4FB4629F88D489A3E890BECB</MachineId>
<EpicAccountId>cdbbf98d3d754678b70ab58708a0b131</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\RenderCore\Private\RenderResource.cpp] [Line: 118] &nl;A FRenderResource was deleted without being released first!&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>        Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 660</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17138913280</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7889522688</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140736528896000</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>376983552</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>474763264</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>590962688</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>601677824</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
